{
  "dependencies": {
    "tailwind": "^4.0.0"
  },
  "name": "-y",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neziscool0/kasumi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neziscool0/kasumi/issues"
  },
  "homepage": "https://github.com/neziscool0/kasumi#readme",
  "keywords": [],
  "description": ""
}
